// Code generated by Prisma (prisma@1.34.3). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  situation: (where?: SituationWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  situation: (where: SituationWhereUniqueInput) => SituationNullablePromise;
  situations: (args?: {
    where?: SituationWhereInput;
    orderBy?: SituationOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Situation>;
  situationsConnection: (args?: {
    where?: SituationWhereInput;
    orderBy?: SituationOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => SituationConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createSituation: (data: SituationCreateInput) => SituationPromise;
  updateSituation: (args: {
    data: SituationUpdateInput;
    where: SituationWhereUniqueInput;
  }) => SituationPromise;
  updateManySituations: (args: {
    data: SituationUpdateManyMutationInput;
    where?: SituationWhereInput;
  }) => BatchPayloadPromise;
  upsertSituation: (args: {
    where: SituationWhereUniqueInput;
    create: SituationCreateInput;
    update: SituationUpdateInput;
  }) => SituationPromise;
  deleteSituation: (where: SituationWhereUniqueInput) => SituationPromise;
  deleteManySituations: (where?: SituationWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  situation: (
    where?: SituationSubscriptionWhereInput
  ) => SituationSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type SITUATION_TYPE = "ACTIVE_SHOOTING";

export type SITUATION_STATE = "VALID" | "EVACUATE" | "REPORT" | "CLOSED";

export type SituationOrderByInput =
  | "situation_id_ASC"
  | "situation_id_DESC"
  | "type_ASC"
  | "type_DESC"
  | "state_ASC"
  | "state_DESC"
  | "latitude_ASC"
  | "latitude_DESC"
  | "longitude_ASC"
  | "longitude_DESC"
  | "radius_ASC"
  | "radius_DESC"
  | "location_ASC"
  | "location_DESC"
  | "title_ASC"
  | "title_DESC"
  | "description_ASC"
  | "description_DESC"
  | "started_at_ASC"
  | "started_at_DESC"
  | "ended_at_ASC"
  | "ended_at_DESC"
  | "approved_by_ASC"
  | "approved_by_DESC"
  | "last_modified_by_ASC"
  | "last_modified_by_DESC"
  | "last_modified_at_ASC"
  | "last_modified_at_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export type SituationWhereUniqueInput = AtLeastOne<{
  situation_id: Maybe<ID_Input>;
}>;

export interface SituationWhereInput {
  situation_id?: Maybe<ID_Input>;
  situation_id_not?: Maybe<ID_Input>;
  situation_id_in?: Maybe<ID_Input[] | ID_Input>;
  situation_id_not_in?: Maybe<ID_Input[] | ID_Input>;
  situation_id_lt?: Maybe<ID_Input>;
  situation_id_lte?: Maybe<ID_Input>;
  situation_id_gt?: Maybe<ID_Input>;
  situation_id_gte?: Maybe<ID_Input>;
  situation_id_contains?: Maybe<ID_Input>;
  situation_id_not_contains?: Maybe<ID_Input>;
  situation_id_starts_with?: Maybe<ID_Input>;
  situation_id_not_starts_with?: Maybe<ID_Input>;
  situation_id_ends_with?: Maybe<ID_Input>;
  situation_id_not_ends_with?: Maybe<ID_Input>;
  type?: Maybe<SITUATION_TYPE>;
  type_not?: Maybe<SITUATION_TYPE>;
  type_in?: Maybe<SITUATION_TYPE[] | SITUATION_TYPE>;
  type_not_in?: Maybe<SITUATION_TYPE[] | SITUATION_TYPE>;
  state?: Maybe<SITUATION_STATE>;
  state_not?: Maybe<SITUATION_STATE>;
  state_in?: Maybe<SITUATION_STATE[] | SITUATION_STATE>;
  state_not_in?: Maybe<SITUATION_STATE[] | SITUATION_STATE>;
  latitude?: Maybe<String>;
  latitude_not?: Maybe<String>;
  latitude_in?: Maybe<String[] | String>;
  latitude_not_in?: Maybe<String[] | String>;
  latitude_lt?: Maybe<String>;
  latitude_lte?: Maybe<String>;
  latitude_gt?: Maybe<String>;
  latitude_gte?: Maybe<String>;
  latitude_contains?: Maybe<String>;
  latitude_not_contains?: Maybe<String>;
  latitude_starts_with?: Maybe<String>;
  latitude_not_starts_with?: Maybe<String>;
  latitude_ends_with?: Maybe<String>;
  latitude_not_ends_with?: Maybe<String>;
  longitude?: Maybe<String>;
  longitude_not?: Maybe<String>;
  longitude_in?: Maybe<String[] | String>;
  longitude_not_in?: Maybe<String[] | String>;
  longitude_lt?: Maybe<String>;
  longitude_lte?: Maybe<String>;
  longitude_gt?: Maybe<String>;
  longitude_gte?: Maybe<String>;
  longitude_contains?: Maybe<String>;
  longitude_not_contains?: Maybe<String>;
  longitude_starts_with?: Maybe<String>;
  longitude_not_starts_with?: Maybe<String>;
  longitude_ends_with?: Maybe<String>;
  longitude_not_ends_with?: Maybe<String>;
  radius?: Maybe<Float>;
  radius_not?: Maybe<Float>;
  radius_in?: Maybe<Float[] | Float>;
  radius_not_in?: Maybe<Float[] | Float>;
  radius_lt?: Maybe<Float>;
  radius_lte?: Maybe<Float>;
  radius_gt?: Maybe<Float>;
  radius_gte?: Maybe<Float>;
  location?: Maybe<String>;
  location_not?: Maybe<String>;
  location_in?: Maybe<String[] | String>;
  location_not_in?: Maybe<String[] | String>;
  location_lt?: Maybe<String>;
  location_lte?: Maybe<String>;
  location_gt?: Maybe<String>;
  location_gte?: Maybe<String>;
  location_contains?: Maybe<String>;
  location_not_contains?: Maybe<String>;
  location_starts_with?: Maybe<String>;
  location_not_starts_with?: Maybe<String>;
  location_ends_with?: Maybe<String>;
  location_not_ends_with?: Maybe<String>;
  title?: Maybe<String>;
  title_not?: Maybe<String>;
  title_in?: Maybe<String[] | String>;
  title_not_in?: Maybe<String[] | String>;
  title_lt?: Maybe<String>;
  title_lte?: Maybe<String>;
  title_gt?: Maybe<String>;
  title_gte?: Maybe<String>;
  title_contains?: Maybe<String>;
  title_not_contains?: Maybe<String>;
  title_starts_with?: Maybe<String>;
  title_not_starts_with?: Maybe<String>;
  title_ends_with?: Maybe<String>;
  title_not_ends_with?: Maybe<String>;
  description?: Maybe<String>;
  description_not?: Maybe<String>;
  description_in?: Maybe<String[] | String>;
  description_not_in?: Maybe<String[] | String>;
  description_lt?: Maybe<String>;
  description_lte?: Maybe<String>;
  description_gt?: Maybe<String>;
  description_gte?: Maybe<String>;
  description_contains?: Maybe<String>;
  description_not_contains?: Maybe<String>;
  description_starts_with?: Maybe<String>;
  description_not_starts_with?: Maybe<String>;
  description_ends_with?: Maybe<String>;
  description_not_ends_with?: Maybe<String>;
  started_at?: Maybe<String>;
  started_at_not?: Maybe<String>;
  started_at_in?: Maybe<String[] | String>;
  started_at_not_in?: Maybe<String[] | String>;
  started_at_lt?: Maybe<String>;
  started_at_lte?: Maybe<String>;
  started_at_gt?: Maybe<String>;
  started_at_gte?: Maybe<String>;
  started_at_contains?: Maybe<String>;
  started_at_not_contains?: Maybe<String>;
  started_at_starts_with?: Maybe<String>;
  started_at_not_starts_with?: Maybe<String>;
  started_at_ends_with?: Maybe<String>;
  started_at_not_ends_with?: Maybe<String>;
  ended_at?: Maybe<String>;
  ended_at_not?: Maybe<String>;
  ended_at_in?: Maybe<String[] | String>;
  ended_at_not_in?: Maybe<String[] | String>;
  ended_at_lt?: Maybe<String>;
  ended_at_lte?: Maybe<String>;
  ended_at_gt?: Maybe<String>;
  ended_at_gte?: Maybe<String>;
  ended_at_contains?: Maybe<String>;
  ended_at_not_contains?: Maybe<String>;
  ended_at_starts_with?: Maybe<String>;
  ended_at_not_starts_with?: Maybe<String>;
  ended_at_ends_with?: Maybe<String>;
  ended_at_not_ends_with?: Maybe<String>;
  approved_by?: Maybe<String>;
  approved_by_not?: Maybe<String>;
  approved_by_in?: Maybe<String[] | String>;
  approved_by_not_in?: Maybe<String[] | String>;
  approved_by_lt?: Maybe<String>;
  approved_by_lte?: Maybe<String>;
  approved_by_gt?: Maybe<String>;
  approved_by_gte?: Maybe<String>;
  approved_by_contains?: Maybe<String>;
  approved_by_not_contains?: Maybe<String>;
  approved_by_starts_with?: Maybe<String>;
  approved_by_not_starts_with?: Maybe<String>;
  approved_by_ends_with?: Maybe<String>;
  approved_by_not_ends_with?: Maybe<String>;
  last_modified_by?: Maybe<String>;
  last_modified_by_not?: Maybe<String>;
  last_modified_by_in?: Maybe<String[] | String>;
  last_modified_by_not_in?: Maybe<String[] | String>;
  last_modified_by_lt?: Maybe<String>;
  last_modified_by_lte?: Maybe<String>;
  last_modified_by_gt?: Maybe<String>;
  last_modified_by_gte?: Maybe<String>;
  last_modified_by_contains?: Maybe<String>;
  last_modified_by_not_contains?: Maybe<String>;
  last_modified_by_starts_with?: Maybe<String>;
  last_modified_by_not_starts_with?: Maybe<String>;
  last_modified_by_ends_with?: Maybe<String>;
  last_modified_by_not_ends_with?: Maybe<String>;
  last_modified_at?: Maybe<String>;
  last_modified_at_not?: Maybe<String>;
  last_modified_at_in?: Maybe<String[] | String>;
  last_modified_at_not_in?: Maybe<String[] | String>;
  last_modified_at_lt?: Maybe<String>;
  last_modified_at_lte?: Maybe<String>;
  last_modified_at_gt?: Maybe<String>;
  last_modified_at_gte?: Maybe<String>;
  last_modified_at_contains?: Maybe<String>;
  last_modified_at_not_contains?: Maybe<String>;
  last_modified_at_starts_with?: Maybe<String>;
  last_modified_at_not_starts_with?: Maybe<String>;
  last_modified_at_ends_with?: Maybe<String>;
  last_modified_at_not_ends_with?: Maybe<String>;
  AND?: Maybe<SituationWhereInput[] | SituationWhereInput>;
}

export interface SituationCreateInput {
  situation_id?: Maybe<ID_Input>;
  type: SITUATION_TYPE;
  state: SITUATION_STATE;
  latitude: String;
  longitude: String;
  radius: Float;
  location: String;
  keywords?: Maybe<SituationCreatekeywordsInput>;
  title: String;
  description?: Maybe<String>;
  started_at: String;
  ended_at?: Maybe<String>;
  approved_by: String;
  last_modified_by: String;
  last_modified_at: String;
}

export interface SituationCreatekeywordsInput {
  set?: Maybe<String[] | String>;
}

export interface SituationUpdateInput {
  type?: Maybe<SITUATION_TYPE>;
  state?: Maybe<SITUATION_STATE>;
  latitude?: Maybe<String>;
  longitude?: Maybe<String>;
  radius?: Maybe<Float>;
  location?: Maybe<String>;
  keywords?: Maybe<SituationUpdatekeywordsInput>;
  title?: Maybe<String>;
  description?: Maybe<String>;
  started_at?: Maybe<String>;
  ended_at?: Maybe<String>;
  approved_by?: Maybe<String>;
  last_modified_by?: Maybe<String>;
  last_modified_at?: Maybe<String>;
}

export interface SituationUpdatekeywordsInput {
  set?: Maybe<String[] | String>;
}

export interface SituationUpdateManyMutationInput {
  type?: Maybe<SITUATION_TYPE>;
  state?: Maybe<SITUATION_STATE>;
  latitude?: Maybe<String>;
  longitude?: Maybe<String>;
  radius?: Maybe<Float>;
  location?: Maybe<String>;
  keywords?: Maybe<SituationUpdatekeywordsInput>;
  title?: Maybe<String>;
  description?: Maybe<String>;
  started_at?: Maybe<String>;
  ended_at?: Maybe<String>;
  approved_by?: Maybe<String>;
  last_modified_by?: Maybe<String>;
  last_modified_at?: Maybe<String>;
}

export interface SituationSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<SituationWhereInput>;
  AND?: Maybe<
    SituationSubscriptionWhereInput[] | SituationSubscriptionWhereInput
  >;
}

export interface NodeNode {
  id: ID_Output;
}

export interface Situation {
  situation_id: ID_Output;
  type: SITUATION_TYPE;
  state: SITUATION_STATE;
  latitude: String;
  longitude: String;
  radius: Float;
  location: String;
  keywords: String[];
  title: String;
  description?: String;
  started_at: String;
  ended_at?: String;
  approved_by: String;
  last_modified_by: String;
  last_modified_at: String;
}

export interface SituationPromise extends Promise<Situation>, Fragmentable {
  situation_id: () => Promise<ID_Output>;
  type: () => Promise<SITUATION_TYPE>;
  state: () => Promise<SITUATION_STATE>;
  latitude: () => Promise<String>;
  longitude: () => Promise<String>;
  radius: () => Promise<Float>;
  location: () => Promise<String>;
  keywords: () => Promise<String[]>;
  title: () => Promise<String>;
  description: () => Promise<String>;
  started_at: () => Promise<String>;
  ended_at: () => Promise<String>;
  approved_by: () => Promise<String>;
  last_modified_by: () => Promise<String>;
  last_modified_at: () => Promise<String>;
}

export interface SituationSubscription
  extends Promise<AsyncIterator<Situation>>,
    Fragmentable {
  situation_id: () => Promise<AsyncIterator<ID_Output>>;
  type: () => Promise<AsyncIterator<SITUATION_TYPE>>;
  state: () => Promise<AsyncIterator<SITUATION_STATE>>;
  latitude: () => Promise<AsyncIterator<String>>;
  longitude: () => Promise<AsyncIterator<String>>;
  radius: () => Promise<AsyncIterator<Float>>;
  location: () => Promise<AsyncIterator<String>>;
  keywords: () => Promise<AsyncIterator<String[]>>;
  title: () => Promise<AsyncIterator<String>>;
  description: () => Promise<AsyncIterator<String>>;
  started_at: () => Promise<AsyncIterator<String>>;
  ended_at: () => Promise<AsyncIterator<String>>;
  approved_by: () => Promise<AsyncIterator<String>>;
  last_modified_by: () => Promise<AsyncIterator<String>>;
  last_modified_at: () => Promise<AsyncIterator<String>>;
}

export interface SituationNullablePromise
  extends Promise<Situation | null>,
    Fragmentable {
  situation_id: () => Promise<ID_Output>;
  type: () => Promise<SITUATION_TYPE>;
  state: () => Promise<SITUATION_STATE>;
  latitude: () => Promise<String>;
  longitude: () => Promise<String>;
  radius: () => Promise<Float>;
  location: () => Promise<String>;
  keywords: () => Promise<String[]>;
  title: () => Promise<String>;
  description: () => Promise<String>;
  started_at: () => Promise<String>;
  ended_at: () => Promise<String>;
  approved_by: () => Promise<String>;
  last_modified_by: () => Promise<String>;
  last_modified_at: () => Promise<String>;
}

export interface SituationConnection {
  pageInfo: PageInfo;
  edges: SituationEdge[];
}

export interface SituationConnectionPromise
  extends Promise<SituationConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<SituationEdge>>() => T;
  aggregate: <T = AggregateSituationPromise>() => T;
}

export interface SituationConnectionSubscription
  extends Promise<AsyncIterator<SituationConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<SituationEdgeSubscription>>>() => T;
  aggregate: <T = AggregateSituationSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface SituationEdge {
  node: Situation;
  cursor: String;
}

export interface SituationEdgePromise
  extends Promise<SituationEdge>,
    Fragmentable {
  node: <T = SituationPromise>() => T;
  cursor: () => Promise<String>;
}

export interface SituationEdgeSubscription
  extends Promise<AsyncIterator<SituationEdge>>,
    Fragmentable {
  node: <T = SituationSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateSituation {
  count: Int;
}

export interface AggregateSituationPromise
  extends Promise<AggregateSituation>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateSituationSubscription
  extends Promise<AsyncIterator<AggregateSituation>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface SituationSubscriptionPayload {
  mutation: MutationType;
  node: Situation;
  updatedFields: String[];
  previousValues: SituationPreviousValues;
}

export interface SituationSubscriptionPayloadPromise
  extends Promise<SituationSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = SituationPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = SituationPreviousValuesPromise>() => T;
}

export interface SituationSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<SituationSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = SituationSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = SituationPreviousValuesSubscription>() => T;
}

export interface SituationPreviousValues {
  situation_id: ID_Output;
  type: SITUATION_TYPE;
  state: SITUATION_STATE;
  latitude: String;
  longitude: String;
  radius: Float;
  location: String;
  keywords: String[];
  title: String;
  description?: String;
  started_at: String;
  ended_at?: String;
  approved_by: String;
  last_modified_by: String;
  last_modified_at: String;
}

export interface SituationPreviousValuesPromise
  extends Promise<SituationPreviousValues>,
    Fragmentable {
  situation_id: () => Promise<ID_Output>;
  type: () => Promise<SITUATION_TYPE>;
  state: () => Promise<SITUATION_STATE>;
  latitude: () => Promise<String>;
  longitude: () => Promise<String>;
  radius: () => Promise<Float>;
  location: () => Promise<String>;
  keywords: () => Promise<String[]>;
  title: () => Promise<String>;
  description: () => Promise<String>;
  started_at: () => Promise<String>;
  ended_at: () => Promise<String>;
  approved_by: () => Promise<String>;
  last_modified_by: () => Promise<String>;
  last_modified_at: () => Promise<String>;
}

export interface SituationPreviousValuesSubscription
  extends Promise<AsyncIterator<SituationPreviousValues>>,
    Fragmentable {
  situation_id: () => Promise<AsyncIterator<ID_Output>>;
  type: () => Promise<AsyncIterator<SITUATION_TYPE>>;
  state: () => Promise<AsyncIterator<SITUATION_STATE>>;
  latitude: () => Promise<AsyncIterator<String>>;
  longitude: () => Promise<AsyncIterator<String>>;
  radius: () => Promise<AsyncIterator<Float>>;
  location: () => Promise<AsyncIterator<String>>;
  keywords: () => Promise<AsyncIterator<String[]>>;
  title: () => Promise<AsyncIterator<String>>;
  description: () => Promise<AsyncIterator<String>>;
  started_at: () => Promise<AsyncIterator<String>>;
  ended_at: () => Promise<AsyncIterator<String>>;
  approved_by: () => Promise<AsyncIterator<String>>;
  last_modified_by: () => Promise<AsyncIterator<String>>;
  last_modified_at: () => Promise<AsyncIterator<String>>;
}

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
The `Float` scalar type represents signed double-precision fractional values as specified by [IEEE 754](https://en.wikipedia.org/wiki/IEEE_floating_point).
*/
export type Float = number;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

export type Long = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "SITUATION_TYPE",
    embedded: false
  },
  {
    name: "SITUATION_STATE",
    embedded: false
  },
  {
    name: "Situation",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const Prisma = makePrismaClientClass<ClientConstructor<Prisma>>({
  typeDefs,
  models,
  endpoint: `http://localhost:4466`
});
export const prisma = new Prisma();
