// Code generated by Prisma (prisma@1.34.3). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

export const typeDefs = /* GraphQL */ `type AggregateSituation {
  count: Int!
}

type BatchPayload {
  count: Long!
}

scalar Long

type Mutation {
  createSituation(data: SituationCreateInput!): Situation!
  updateSituation(data: SituationUpdateInput!, where: SituationWhereUniqueInput!): Situation
  updateManySituations(data: SituationUpdateManyMutationInput!, where: SituationWhereInput): BatchPayload!
  upsertSituation(where: SituationWhereUniqueInput!, create: SituationCreateInput!, update: SituationUpdateInput!): Situation!
  deleteSituation(where: SituationWhereUniqueInput!): Situation
  deleteManySituations(where: SituationWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  situation(where: SituationWhereUniqueInput!): Situation
  situations(where: SituationWhereInput, orderBy: SituationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Situation]!
  situationsConnection(where: SituationWhereInput, orderBy: SituationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): SituationConnection!
  node(id: ID!): Node
}

type Situation {
  situation_id: ID!
  type: SITUATION_TYPE!
  state: SITUATION_STATE!
  latitude: String!
  longitude: String!
  radius: Float!
  location: String!
  keywords: [String!]!
  title: String!
  description: String
  started_at: String!
  ended_at: String
  approved_by: String!
  last_modified_by: String!
  last_modified_at: String!
}

enum SITUATION_STATE {
  VALID
  EVACUATE
  REPORT
  CLOSED
}

enum SITUATION_TYPE {
  ACTIVE_SHOOTING
}

type SituationConnection {
  pageInfo: PageInfo!
  edges: [SituationEdge]!
  aggregate: AggregateSituation!
}

input SituationCreateInput {
  situation_id: ID
  type: SITUATION_TYPE!
  state: SITUATION_STATE!
  latitude: String!
  longitude: String!
  radius: Float!
  location: String!
  keywords: SituationCreatekeywordsInput
  title: String!
  description: String
  started_at: String!
  ended_at: String
  approved_by: String!
  last_modified_by: String!
  last_modified_at: String!
}

input SituationCreatekeywordsInput {
  set: [String!]
}

type SituationEdge {
  node: Situation!
  cursor: String!
}

enum SituationOrderByInput {
  situation_id_ASC
  situation_id_DESC
  type_ASC
  type_DESC
  state_ASC
  state_DESC
  latitude_ASC
  latitude_DESC
  longitude_ASC
  longitude_DESC
  radius_ASC
  radius_DESC
  location_ASC
  location_DESC
  title_ASC
  title_DESC
  description_ASC
  description_DESC
  started_at_ASC
  started_at_DESC
  ended_at_ASC
  ended_at_DESC
  approved_by_ASC
  approved_by_DESC
  last_modified_by_ASC
  last_modified_by_DESC
  last_modified_at_ASC
  last_modified_at_DESC
}

type SituationPreviousValues {
  situation_id: ID!
  type: SITUATION_TYPE!
  state: SITUATION_STATE!
  latitude: String!
  longitude: String!
  radius: Float!
  location: String!
  keywords: [String!]!
  title: String!
  description: String
  started_at: String!
  ended_at: String
  approved_by: String!
  last_modified_by: String!
  last_modified_at: String!
}

type SituationSubscriptionPayload {
  mutation: MutationType!
  node: Situation
  updatedFields: [String!]
  previousValues: SituationPreviousValues
}

input SituationSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: SituationWhereInput
  AND: [SituationSubscriptionWhereInput!]
}

input SituationUpdateInput {
  type: SITUATION_TYPE
  state: SITUATION_STATE
  latitude: String
  longitude: String
  radius: Float
  location: String
  keywords: SituationUpdatekeywordsInput
  title: String
  description: String
  started_at: String
  ended_at: String
  approved_by: String
  last_modified_by: String
  last_modified_at: String
}

input SituationUpdatekeywordsInput {
  set: [String!]
}

input SituationUpdateManyMutationInput {
  type: SITUATION_TYPE
  state: SITUATION_STATE
  latitude: String
  longitude: String
  radius: Float
  location: String
  keywords: SituationUpdatekeywordsInput
  title: String
  description: String
  started_at: String
  ended_at: String
  approved_by: String
  last_modified_by: String
  last_modified_at: String
}

input SituationWhereInput {
  situation_id: ID
  situation_id_not: ID
  situation_id_in: [ID!]
  situation_id_not_in: [ID!]
  situation_id_lt: ID
  situation_id_lte: ID
  situation_id_gt: ID
  situation_id_gte: ID
  situation_id_contains: ID
  situation_id_not_contains: ID
  situation_id_starts_with: ID
  situation_id_not_starts_with: ID
  situation_id_ends_with: ID
  situation_id_not_ends_with: ID
  type: SITUATION_TYPE
  type_not: SITUATION_TYPE
  type_in: [SITUATION_TYPE!]
  type_not_in: [SITUATION_TYPE!]
  state: SITUATION_STATE
  state_not: SITUATION_STATE
  state_in: [SITUATION_STATE!]
  state_not_in: [SITUATION_STATE!]
  latitude: String
  latitude_not: String
  latitude_in: [String!]
  latitude_not_in: [String!]
  latitude_lt: String
  latitude_lte: String
  latitude_gt: String
  latitude_gte: String
  latitude_contains: String
  latitude_not_contains: String
  latitude_starts_with: String
  latitude_not_starts_with: String
  latitude_ends_with: String
  latitude_not_ends_with: String
  longitude: String
  longitude_not: String
  longitude_in: [String!]
  longitude_not_in: [String!]
  longitude_lt: String
  longitude_lte: String
  longitude_gt: String
  longitude_gte: String
  longitude_contains: String
  longitude_not_contains: String
  longitude_starts_with: String
  longitude_not_starts_with: String
  longitude_ends_with: String
  longitude_not_ends_with: String
  radius: Float
  radius_not: Float
  radius_in: [Float!]
  radius_not_in: [Float!]
  radius_lt: Float
  radius_lte: Float
  radius_gt: Float
  radius_gte: Float
  location: String
  location_not: String
  location_in: [String!]
  location_not_in: [String!]
  location_lt: String
  location_lte: String
  location_gt: String
  location_gte: String
  location_contains: String
  location_not_contains: String
  location_starts_with: String
  location_not_starts_with: String
  location_ends_with: String
  location_not_ends_with: String
  title: String
  title_not: String
  title_in: [String!]
  title_not_in: [String!]
  title_lt: String
  title_lte: String
  title_gt: String
  title_gte: String
  title_contains: String
  title_not_contains: String
  title_starts_with: String
  title_not_starts_with: String
  title_ends_with: String
  title_not_ends_with: String
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  started_at: String
  started_at_not: String
  started_at_in: [String!]
  started_at_not_in: [String!]
  started_at_lt: String
  started_at_lte: String
  started_at_gt: String
  started_at_gte: String
  started_at_contains: String
  started_at_not_contains: String
  started_at_starts_with: String
  started_at_not_starts_with: String
  started_at_ends_with: String
  started_at_not_ends_with: String
  ended_at: String
  ended_at_not: String
  ended_at_in: [String!]
  ended_at_not_in: [String!]
  ended_at_lt: String
  ended_at_lte: String
  ended_at_gt: String
  ended_at_gte: String
  ended_at_contains: String
  ended_at_not_contains: String
  ended_at_starts_with: String
  ended_at_not_starts_with: String
  ended_at_ends_with: String
  ended_at_not_ends_with: String
  approved_by: String
  approved_by_not: String
  approved_by_in: [String!]
  approved_by_not_in: [String!]
  approved_by_lt: String
  approved_by_lte: String
  approved_by_gt: String
  approved_by_gte: String
  approved_by_contains: String
  approved_by_not_contains: String
  approved_by_starts_with: String
  approved_by_not_starts_with: String
  approved_by_ends_with: String
  approved_by_not_ends_with: String
  last_modified_by: String
  last_modified_by_not: String
  last_modified_by_in: [String!]
  last_modified_by_not_in: [String!]
  last_modified_by_lt: String
  last_modified_by_lte: String
  last_modified_by_gt: String
  last_modified_by_gte: String
  last_modified_by_contains: String
  last_modified_by_not_contains: String
  last_modified_by_starts_with: String
  last_modified_by_not_starts_with: String
  last_modified_by_ends_with: String
  last_modified_by_not_ends_with: String
  last_modified_at: String
  last_modified_at_not: String
  last_modified_at_in: [String!]
  last_modified_at_not_in: [String!]
  last_modified_at_lt: String
  last_modified_at_lte: String
  last_modified_at_gt: String
  last_modified_at_gte: String
  last_modified_at_contains: String
  last_modified_at_not_contains: String
  last_modified_at_starts_with: String
  last_modified_at_not_starts_with: String
  last_modified_at_ends_with: String
  last_modified_at_not_ends_with: String
  AND: [SituationWhereInput!]
}

input SituationWhereUniqueInput {
  situation_id: ID
}

type Subscription {
  situation(where: SituationSubscriptionWhereInput): SituationSubscriptionPayload
}
`